{
  "name": "retraction-alert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "esbuild": "^0.21.5",
    "typescript": "^5.3.2"
  }
}
