{
  "manifest_version": 3,
  "name": "Retraction Alert",
  "version": "0.2.1",
  "description": "Warns when the article being viewed has been officially retracted or flagged.",
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://doi.org/*",
        "https://pubmed.ncbi.nlm.nih.gov/*",
        "https://*.nature.com/*",
        "https://www.thelancet.com/*",
        "https://www.science.org/*",
        "https://www.sciencedirect.com/*",
        "https://link.springer.com/*",
        "https://onlinelibrary.wiley.com/*",
        "https://www.tandfonline.com/*",
        "https://jamanetwork.com/*",
        "https://www.nejm.org/*",
        "https://www.bmj.com/*",
        "https://journals.plos.org/*",
        "https://pubs.acs.org/*",
        "https://ieeexplore.ieee.org/*",
        "https://dl.acm.org/*",
        "https://arxiv.org/*",
        "https://www.biorxiv.org/*",
        "https://www.medrxiv.org/*",
        "https://osf.io/*",
        "https://academic.oup.com/*",
        "https://psycnet.apa.org/*",
        "https://www.cambridge.org/*",
        "https://orcid.org/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://api.crossref.org/*",
    "https://pub.orcid.org/*"
  ]
}
